# AutoAppVersion

./: .gitignore  README.md  build.gradle  gradle-mvn-push.gradle  mavencentral.gpg  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/com/kangxiaoguang/auto-app-version/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/kangxiaoguang/auto-app-version/1.0/: auto-app-version-1.0-groovydoc.jar.md5  auto-app-version-1.0-groovydoc.jar.sha1  auto-app-version-1.0-sources.jar.md5  auto-app-version-1.0-sources.jar.sha1  auto-app-version-1.0.jar.md5  auto-app-version-1.0.jar.sha1  auto-app-version-1.0.pom  auto-app-version-1.0.pom.md5  auto-app-version-1.0.pom.sha1
repo/com/kangxiaoguang/auto-app-version/1.0.0/: auto-app-version-1.0.0-groovydoc.jar.md5  auto-app-version-1.0.0-groovydoc.jar.sha1  auto-app-version-1.0.0-javadoc.jar.md5  auto-app-version-1.0.0-javadoc.jar.sha1  auto-app-version-1.0.0-sources.jar.md5  auto-app-version-1.0.0-sources.jar.sha1  auto-app-version-1.0.0.jar.md5  auto-app-version-1.0.0.jar.sha1  auto-app-version-1.0.0.pom  auto-app-version-1.0.0.pom.md5  auto-app-version-1.0.0.pom.sha1
src/main/groovy/com/kangxiaoguang/: AutoAppVersionExtension.groovy  AutoAppVersionPlugin.groovy
src/test/groovy/com/kangxiaoguang/: AutoAppVersionPluginTest.groovy
