plugins {
    id 'groovy'
    id 'java'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
}

group 'com.kangxiaoguang'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    google()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('./repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.kangxiaoguang'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'auto-app-version' //artifactId ，自行定义
        pom.version = '1.0' //version 版本号
    }
}

// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
    plugins {
        autoAppVersionPlugin {
            id = 'com.kangxiaoguang.auto-app-version'
            implementationClass = 'com.kangxiaoguang.AutoAppVersionPlugin'
        }
    }
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'http://www.kangxiaoguang.com/'
    vcsUrl = 'https://github.com/KevinLoveGitHub/AutoAppVersion.git'
    description = 'Auto App Version Plugin'
    tags = ['version', 'auto']

    plugins {
        autoAppVersionPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Gradle Auto App Version Plugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:2.3.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
