plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
    id "java-gradle-plugin"
//    id "com.gradle.plugin-publish" version "0.15.0"
    id "com.vanniktech.maven.publish" version "0.25.2"
    //id "com.gradle.plugin-publish" version "0.10.1"
}

apply from: './gradle-mvn-push.gradle'

group 'com.kangxiaoguang.gradle.tools'
version '2.0'

repositories {
    mavenCentral()
    mavenLocal()
    google()
}

// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
    plugins {
        autoAppVersionPlugin {
            id = 'com.kangxiaoguang.auto-app-version'
            implementationClass = 'com.kangxiaoguang.AutoAppVersionPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:3.6.1"
}

